# foundry-agent-service-remote-mcp-python

./: .gitignore  AI-FOUNDRY-INTEGRATION.md  README-dotnet.md  README.md  azure.yaml  validate-porting-readiness.sh  validate-porting-simple.sh  validate-setup.sh
.github/prompts/: COPILOT_USAGE_INSTRUCTIONS.md  MULTI_LANGUAGE_README.md  PORTING_PROMPT.md  PORTING_SUMMARY.md
infra/: main.bicep  main.parameters.json
infra/agent/: post-capability-host-role-assignments.bicep  standard-ai-project-capability-host.bicep  standard-ai-project-role-assignments.bicep  standard-ai-project.bicep  standard-dependent-resources.bicep
src/Agent/: .env.example  Agent.csproj  Program.cs
src/McpServer/: McpServer.csproj  Program.cs
src/McpServer/Functions/: McpFunctions.cs
src/McpServer/Models/: ToolProperty.cs
src/agent/: .env.example  main.py
